# InterviewOnly

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/alanchiou/android/apps/chocointerview/data/: AppDatabase.java  Converters.java  CreatedAtTypeAdapter.java  Drama.java  DramaDao.java  Repository.java
src/main/java/com/alanchiou/android/apps/chocointerview/data/prefs/: PreferenceManageImpl.java  PreferenceManager.java
src/main/java/com/alanchiou/android/apps/chocointerview/drama/: DramaActivity.java  DramaViewModel.java
src/main/java/com/alanchiou/android/apps/chocointerview/home/: AutoClearFocusHelper.java  CardViewHolder.java  DramaAdapter.java  DramaItemCallback.java  ListActivity.java  ListItemDecoration.java  ListViewModel.java
src/main/java/com/alanchiou/android/apps/chocointerview/http/: DownloadJobService.java  UTF8StringRequest.java
src/main/res/layout/: activity_drama.xml  activity_list.xml  drama_card.xml
src/main/res/layout-land/: activity_drama.xml
src/main/res/menu/: menu_list.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
