<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="drama"
            type="com.alanchiou.android.apps.chocointerview.data.Drama" />

        <variable
            name="clickListener"
            type="com.alanchiou.android.apps.chocointerview.home.DramaAdapter.OnDramaClickListener" />

        <import type="java.time.format.DateTimeFormatter" />

        <import type="java.time.ZoneId" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{(view) -> clickListener.onDramaClicked(view, drama.id)}"
        android:orientation="vertical"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumb"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:imageUrl="@{drama.thumbUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:text="@{drama.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thumb"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:numStars="5"
                android:rating="@{drama.rating}"
                app:layout_constraintStart_toEndOf="@id/thumb"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rating"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/content_margin"
                android:text="@{String.valueOf(drama.rating)}"
                app:layout_constraintBottom_toBottomOf="@id/rating_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rating_bar"
                app:layout_constraintTop_toTopOf="@id/rating_bar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/created_at"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                android:text="@{@string/created_at(DateTimeFormatter.ISO_LOCAL_DATE.withZone(ZoneId.systemDefault()).format(drama.createdAt))}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thumb"
                app:layout_constraintTop_toBottomOf="@id/rating_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>